  ______                       __               _______   _______    ______
 /      \                     /  |             /       \ /       \  /      \
/$$$$$$  |__     __  ________ $$/_______       $$$$$$$  |$$$$$$$  |/$$$$$$  |
$$ \__$$//  \   /  |/        |$//       |      $$ |__$$ |$$ |__$$ |$$ |  $$/
$$      \$$  \ /$$/ $$$$$$$$/  /$$$$$$$/       $$    $$< $$    $$/ $$ |
$$$$$$$  |$$  /$$/    /  $$/   $$      \       $$$$$$$  |$$$$$$$/  $$ |   __
$$ \__$$ | $$ $$/    /$$$$/__   $$$$$$  |      $$ |  $$ |$$ |      $$ \__/  |
$$    $$/   $$$/    /$$      | /     $$/       $$ |  $$ |$$ |      $$    $$/
 $$$$$$/     $/     $$$$$$$$/  $$$$$$$/        $$/   $$/ $$/        $$$$$$/


